# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/system_root   ext4    system                                                    flags=display="System";backup=0;logical,first_stage_mount
/vendor        ext4    vendor                                                    flags=display="Vendor";backup=0;wipeingui;logical,first_stage_mount
/product       ext4    product                                                   flags=display="Product";backup=0;wipeingui;logical,first_stage_mount
/odm           ext4    odm                                                       flags=display="ODM";backup=0;wipeingui;logical,first_stage_mount
/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=wrappedkey,first_stage_mount
/super_image   emmc    /dev/block/bootdevice/by-name/super                       flags=backup=1;display="Super"
/data          ext4    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=ice:aes-256-cts;wrappedkey
/boot          emmc    /dev/block/bootdevice/by-name/boot
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc          emmc    /dev/block/bootdevice/by-name/misc
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1

# Removable storage
/usb_otg       vfat    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
