# mount point	          fstype               device         device2                                flags
/metadata                  ext4                /dev/block/by-name/metadata                            flags=display="metadata";wrappedkey;backup=1
/data                      f2fs                /dev/block/bootdevice/by-name/userdata                 flags=fileencryption=ice;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/cache                     ext4                /dev/block/bootdevice/by-name/cache                    flags=backup=1;wipeingui;wipeduringfactoryreset

# super
/system                    ext4                /dev/block/mapper/system                               flags=display="system";logical
/system_ext                ext4                /dev/block/mapper/system_ext                           flags=display="system_ext";logical
/vendor                    ext4                /dev/block/mapper/vendor                               flags=display="vendor";logical
/product                   ext4                /dev/block/mapper/product                              flags=display="product";logical
/odm                       ext4                /dev/block/mapper/odm                                  flags=display="odm";logical

/cust                      ext4                /dev/block/bootdevice/by-name/cust                     flags=display="cust";backup=1;flashimg=1

/boot                      emmc                /dev/block/bootdevice/by-name/boot                     flags=display="boot";backup=1;flashimg=1
/recovery                  emmc                /dev/block/bootdevice/by-name/recovery                 flags=display="recovery";backup=1;flashimg=1
/dtbo                      emmc                /dev/block/bootdevice/by-name/dtbo                     flags=display="dtbo";backup=1;flashimg=1
/exaid                     emmc                /dev/block/bootdevice/by-name/exaid                    flags=display="exaid";backup=1;flashimg=1
/vbmeta                    emmc                /dev/block/bootdevice/by-name/vbmeta                   flags=display="vbmeta";backup=1;flashimg=1
/vbmeta_system             emmc                /dev/block/bootdevice/by-name/vbmeta_system            flags=display="vbmeta_system";backup=1;flashimg=1
/logo                      emmc                /dev/block/bootdevice/by-name/logo                     flags=display="logo";backup=1;flashimg=1
/misc                      emmc                /dev/block/bootdevice/by-name/misc                     flags=display="misc"

# Persistent Firmware & Properties
/persist                   ext4                /dev/block/bootdevice/by-name/persist                  flags=display="persist"
/persist_image             emmc                /dev/block/bootdevice/by-name/persist                  flags=display="persist";flashimg=1;backup=1

# Firmware partitions
/modem                     vfat                /dev/block/bootdevice/by-name/modem                    flags=display="modem";fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait"
/modem_img                 emmc                /dev/block/bootdevice/by-name/modem                    flags=display="modem";backup=1;flashimg=1
/dsp                       ext4                /dev/block/bootdevice/by-name/dsp                      flags=display="dsp"
/dsp_image                 emmc                /dev/block/bootdevice/by-name/dsp                      flags=display="dsp";backup=1;flashimg=1
/bluetooth                 vfat                /dev/block/bootdevice/by-name/bluetooth                flags=display="bluetooth";fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image           emmc                /dev/block/bootdevice/by-name/bluetooth                flags=display="bluetooth";backup=1;flashimg=1
/devcfg                    emmc                /dev/block/bootdevice/by-name/devcfg                   flags=display="devcfg";backup=1;flashimg=1
/spunvm                    vfat                /dev/block/bootdevice/by-name/spunvm                   flags=display="spunvm";backup=1;fsflags="rw,noatime,shortname=lower,uid=1000,gid=1000,dmask=007,fmask=007,context=u:object_r:spunvm_file:s0 wait"

# EFS partitions
/efs1                      emmc                /dev/block/bootdevice/by-name/modemst1                 flags=display="efs";backup=1
/efs2                      emmc                /dev/block/bootdevice/by-name/modemst2                 flags=backup=1;subpartitionof=/efs1
/efsc                      emmc                /dev/block/bootdevice/by-name/fsc                      flags=backup=1;subpartitionof=/efs1
/efsg                      emmc                /dev/block/bootdevice/by-name/fsg                      flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb-otg                   auto                /dev/block/sdg1    /dev/block/sdg                      flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
