# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>         <mnt_point>  <type>  <fs_mgr_flags>
system         /system      ext4    logical
vendor         /vendor      ext4    logical
product        /product     ext4    logical
odm            /odm         ext4    logical

# mount point  fstype  device                             device2                flags
/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=1;flashimg=1
/data          ext4    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/cache         ext4    /dev/block/bootdevice/by-name/cache
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=backup=1;display="Persist"
/boot          emmc    /dev/block/bootdevice/by-name/boot
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/exaid         emmc    /dev/block/bootdevice/by-name/exaid                       flags=backup=1;flashimg=1
/misc          emmc    /dev/block/bootdevice/by-name/misc
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust";wipeingui
/spunvm        vfat    /dev/block/bootdevice/by-name/spunvm
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Firmware"
/dsp           ext4    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/firmware
/bluetooth     vfat    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/firmware
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display="EFS"
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb-otg       vfat    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;storage;wipeingui;removable
